# SeleniumLearning

./: README.md
SeleniumLearning/: pom.xml
SeleniumLearning/src/main/java/Programs/: TestProgram.java
SeleniumLocal/: .classpath  .project  GoogleTesttestng.xml  ObjectRepo.xml  configuration.properties  pom.xml  testng.xml  testngUsingCucumberRunner.xml
SeleniumLocal/src/main/java/DifferentElements/: ActiveElements.java  AlertDemo.java  CheckboxDemo.java  DifferentElements.java  DoubleClick.java  Dropdown.java  FileUpload.java  HiddenClass.java  IFrameTest.java  JavaScriptExecutorDemo.java  MultiSelectDropdown.java  RedBusTes.java  Screenshot.java  ScreenshotTest.java  SwitchWindow.java  TestNGExample.java  TestNGExampleFirefox.java  TestNGGroups.java  TextBox.java  ToolTip.java  WebFormScript.java  WindowHandlesTest.java
SeleniumLocal/src/main/java/PageLocators/: GoogleSearchPage.java  GoogleSearchPageFactory.java
SeleniumLocal/src/main/java/TestCases/: CDPTest.java  DataProviderExample.java  GoogleSearchTest.java  ReadFromProperties.java  RemoteTest.java  SimpleGoogleSearch.java  TestclassSample.java
SeleniumLocal/src/main/java/utils/: AnnotationTransformer.java  MyRetry.java  ReadExcelExample.java  ReadProperties.java  ReadXMLExample.java
SeleniumLocal/src/test/java/Runners/: GoogleSearchRunner.java  UserAuthTest.java
SeleniumLocal/src/test/java/stepDefs/: GoogleSearch.java  GoogleSearchDataTable.java  GoogleSearchDataTableMap.java  GoogleSearchUsingScenarioOutline.java  Login.java
SeleniumLocal/src/test/resources/: extent.properties
SeleniumLocal/src/test/resources/Features/: GoogleSearch.feature  GoogleSearchDataTable.feature  GoogleSearchDataTableMap.feature  GoogleSearchUsingScenarioOutline.feature  Login.feature
SeleniumLocal/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
SeleniumLocal/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
SeleniumLocal/test-output/ExcelReport/: ExtentExcel.xlsx
SeleniumLocal/test-output/Suite/: Test.html  Test.xml  testng-failed.xml
SeleniumLocal/test-output/junitreports/: TEST-DifferentElements.TestNGExample.xml  TEST-DifferentElements.TestNGExampleFirefox.xml  TEST-Runners.UserAuthTest.xml
SeleniumLocal/test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
SeleniumLocal/test-output/old/Suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
